require 'nn';
require 'cudnn';
require 'cunn';

function makeXavierGaussian(model)
    for idx=1,#model do
        local m = model.modules[idx]
        if m.weight then
            local var=nil;
            if m.__typename == 'nn.SpatialConvolution' then
                var = {m.nInputPlane*m.kH*m.kW, m.nOutputPlane*m.kH*m.kW}
            elseif m.__typename == 'nn.SpatialConvolutionMM' then
                var = {m.nInputPlane*m.kH*m.kW, m.nOutputPlane*m.kH*m.kW}
            elseif m.__typename == 'nn.LateralConvolution' then
                var = {m.nInputPlane*1*1, m.nOutputPlane*1*1}
            elseif m.__typename == 'nn.VerticalConvolution' then
                var = {1*m.kH*m.kW, 1*m.kH*m.kW}
            elseif m.__typename == 'nn.HorizontalConvolution' then
                var = {1*m.kH*m.kW, 1*m.kH*m.kW}
            elseif m.__typename == 'nn.Linear' then
                var = {m.weight:size(2), m.weight:size(1)}
            elseif m.__typename == 'nn.TemporalConvolution' then
                var = {m.weight:size(2), m.weight:size(1)}
            end
            if var then
	            var = 2/(var[1] + var[2])
	            m.weight=torch.randn(m.weight:size()):mul(torch.sqrt(var));
	            m.bias=torch.zeros(m.bias:size());
	            print (m.weight:size(),var,torch.var(m.weight));
	        end
        end
    end

    return model
end



path_to_vanilla='/home/SSD3/maheen-data/horse_project/vanilla_train_face_big/intermediate/model_all_16762.dat'
-- '/home/SSD3/maheen-data/horse_project/vanilla/vanilla_original.dat'
out_file='/home/SSD3/maheen-data/horse_project/vanilla/vanilla_scratch_bn_large.dat';

model=torch.load(path_to_vanilla);
print (model);

-- model:insert(nn.BatchNormalization(100),18);
-- model:insert(nn.SpatialBatchNormalization(64),14);
-- model:insert(nn.SpatialBatchNormalization(64),10);
-- model:insert(nn.SpatialBatchNormalization(48),6);
-- model:insert(nn.SpatialBatchNormalization(16),2);

-- for i=1,6 do
--     model:remove(26-i);
-- end
-- model:insert(nn.SpatialMaxPooling(3,3,2,2,1,1));
-- model:insert(nn.SpatialConvolution(64,16,2,2));
-- model:insert(nn.SpatialBatchNormalization(16));
-- model:insert(nn.Tanh());
-- model:insert(nn.Abs());
-- model:insert(nn.View(2304));

-- model:insert(nn.Linear(2304,100));
-- model:insert(nn.BatchNormalization(100));
-- model:insert(nn.Tanh());
-- model:insert(nn.Abs());
-- model:insert(nn.Linear(100,10));

-- model = makeXavierGaussian(model);

-- cudnn.convert(model,cudnn);
-- print (model);

-- torch.save(out_file,model);

-- model=model:cuda();

-- local input=torch.rand(torch.LongStorage{4,3,224,224});
-- local output=model:forward(input:cuda());
-- print (output:size());

-- for layer_num=1,#model do
--     print (model:get(layer_num));
--     print (model:get(layer_num).output:size(1),
--             model:get(layer_num).output:size(2),
--             model:get(layer_num).output:size(3),
--             model:get(layer_num).output:size(4));
-- end